<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:gravity="top"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerVertical="true"
        android:layout_marginTop="234dp"
        android:layout_marginBottom="-317dp"
        android:gravity="center_vertical"
        android:onClick="openMain2"
        android:text="Laundry"

        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerVertical="true"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="-317dp"
        android:gravity="center_vertical"
        android:text="Reservation"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerVertical="true"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="-317dp"
        android:gravity="center_vertical"
        android:text="Profile"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerVertical="true"
        android:layout_marginTop="396dp"
        android:layout_marginBottom="-317dp"
        android:gravity="center_vertical"
        android:text="Settings"
        android:textSize="20dp" />
</RelativeLayout>