<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_select">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="Floor/Hall"
      android:textSize="35dp"
      android:gravity="center"
      android:layout_margin="50dp" />

  <Button
    android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Back"
    android:textSize="30dp"
    android:layout_margin="20dp" />

</LinearLayout>