<resources>
    <string name="app_name">LaundryApp</string>
    <string name="buildings">Location</string>
    <string name="back">Back</string>
    <string name="floor_hall">Floor/Hall</string>

    <string-array name="Location">
        <item>Choose Building:</item>
        <item>Kacek Hall</item>
        <item>Cunningham Hall</item>
        <item>Mccormick Student Village</item>
        <item>Jeane and John Rowe Village</item>
        <item>Gunsaulus Hall</item>
        <item>Carman Hall</item>
    </string-array>

    <string-array name="Floor">
        <item>Choose Floor:</item>
        <item> 1st Floor</item>
        <item> 2nd Floor</item>
        <item> 3rd Floor</item>
        <item> 4th Floor</item>
    </string-array>
</resources>